<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="16dp"
    android:layout_margin="16dp"
    android:id="@+id/cardView"
    android:backgroundTint="@color/animalColor">



    <LinearLayout
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:id="@+id/LanimalRandevu">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="İsim: "
                android:textSize="24dp"
                android:textColor="@color/white"
                style="bold"/>

            <TextView
                android:id="@+id/textname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/white"
                style="bold"/>






        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Şikayet: "
                android:textSize="24dp"
                android:textColor="@color/white"
                style="bold"/>

            <TextView
                android:id="@+id/textsikayet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/white"
                style="bold"/>






        </LinearLayout>









    </LinearLayout>

</androidx.cardview.widget.CardView>